{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5164",
    "Audience": "http://localhost:5164",
    "SigningKey": "EstaEsUnaClaveDeFirmaSuficientementeLargaQueSuperaLos64Bytes1234567890"
  },
  "ClodinarySettings": {
    "CloudName": "dm5rkw9t",
    "ApiKey": "765481322642151",
    "ApiSecret": "6pziEfdmHg8y50gtsTmONf-TmO8"
  }
}
